{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "star2",
  "version": "0.4.5",
  "identifier": "studio.v15.star2",
  "build": {
    "beforeDevCommand": "bun --cwd crates/star2-app/ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun --cwd crates/star2-app/ui build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "star2",
        "label": "main",
        "width": 460,
        "height": 300,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
